# Contentful CMS Configuration
# Get these values from your Contentful space settings
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_ENVIRONMENT=master

# Google Analytics / Tag Manager
# Get these from your Google Analytics or Tag Manager account
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
